# Dalhousie-University-CSCI5308-ASDC-Final-Project

./: .env.example  .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/eventmanagement/EventManagement/: EventManagementApplication.java  WebSecurityConfig.java
src/main/java/com/eventmanagement/EventManagement/DataAccessObjects/: EventDAO.java  EventListDAO.java  EventRegistrationDAO.java  FestivalDAO.java  HostDAO.java  NotificationDAO.java  QuestionAnswerDAO.java  StudentDAO.java  StudentInterestDAO.java  StudentPastInterestDAO.java  TransactionDAO.java  WaitlistDAO.java
src/main/java/com/eventmanagement/EventManagement/constants/: AppConstants.java  Options.java
src/main/java/com/eventmanagement/EventManagement/controller/: AddBalanceController.java  EventController.java  EventRegisterController.java  FestivalController.java  HomePageController.java  HostDashboardController.java  LoginController.java  LogoutController.java  MyEventsController.java  NotificationController.java  QuestionController.java  SignUpController.java  StudentDashboardController.java  StudentProfileController.java  WaitlistController.java  WalletController.java
src/main/java/com/eventmanagement/EventManagement/model/: CurrentSession.java  DatabaseDataSource.java  Discount.java  Event.java  EventComplete.java  EventDecorator.java  EventRegistration.java  EventScore.java  EventSearch.java  EventSort.java  Festival.java  FirstRegistrationDiscount.java  Host.java  NetBankingPayment.java  Notification.java  PaymentCard.java  PaymentMethod.java  QuestionAnswer.java  QuestionHost.java  ReceipientType.java  RefundCalculator.java  RegistrationCancellation.java  RegularDiscount.java  Security.java  SessionManagement.java  Student.java  StudentInterest.java  Transaction.java  (+6 more)
src/main/resources/: application.properties  validation.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: addbalance.html  createEvent.html  createFestival.html  event.html  eventComplete.html  eventcancel.html  eventregister.html  festival.html  hostdashboard.html  login.html  myevents.html  questionsList.html  signup.html  studentdashboard.html  studentprofile.html  updateEvent.html  updateFestival.html  viewEvent.html  viewnotification.html  waitlist.html  wallet.html
src/main/resources/templates/fragments/: headTag.html  topnavigationbar.html
src/test/java/com/eventmanagement/EventManagement/: EventManagementApplicationTests.java
stored procedures/: EventSP.sql  FestivalSP.sql  HostSP.sql  QuestionAnswerSP.sql  RegistrationSP.sql  StudentInterestSP.sql  StudentSP.sql  TransactionSP.sql  WaitlistSP.sql
tables/: EventTable.sql  FestivalTable.sql  HostTable.sql  Registration.sql  StudentInterestTable.sql  StudentTable.sql  TransactionTable.sql  Waitlist.sql
(+93 files in other folders)
