
# configuring port number on which application should run
#server.port=8081

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


spring.messages.basename=validation

spring.datasource.url=jdbc:mysql://${env.DB_HOST}:${env.DB_PORT}/${env.DB_NAME}
spring.datasource.username=${env.DB_USER}
spring.datasource.password=${env.DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
